org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
#fabric,neoforge
enabled_platforms=fabric,forge

minecraft_base_version=1.20

archives_base_name=accessories
mod_version=1.0.0-alpha.28
maven_group=io.wispforest

# Libs
cloth_version=11.1.118

fabric_loader_version=0.15.9
fabric_api_version=0.92.1+1.20.1
modmenu_version=7.2.2

neoforge_version=1.20.1-47.1.104

# Compat Mods
rei_version=12.1.712
emi_version=1.1.4+1.20.1
jei_version=15.3.0.4

# Types: rei, emi, jei
item_viewer_type=rei



